.main {
    margin: 1rem;
}

.image-img {
    max-width: 30%;
    height: auto;
}

h1 {
    margin: 10px;
    font-size: 40px;
    color: rgb(1, 1, 59);
}

.search {
    width: 30%;
}

ul li {
    font-size: 20px;
}

.click {
    cursor: pointer;
}

.click:hover {
    color: red;
}

.list_actions {
    display: flex;
    padding: 0.75rem 2.5rem 1.5rem 2.5rem;
}

.list_actions > .search {
    flex-basis: 90%;
}

.list_actions > .add_form {
    flex-basis: 10%;
}

.card-info {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
}

.expanded-image {
    width: 100%;
    height: auto;
}

.image-preview {
    width: 10%;
    height: auto;
}

.form_part_one {
    display: flex;
}

.form_part_one > .name_description {
    flex-basis: 60%;
    max-height: 100%;

}

.form_part_one > .image-preview {
    flex-basis: 40%;
    max-height: 100%;
}

.modal {
    overflow: auto;
}

.labels {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}
.label {
    width: 20%;
    margin: 0;
}

.label > .card > .body {
    display: flex;
    align-items: center;
}
